Pages/Statement.xaml

<Window x:Class="Submission_of_Applications_SAMKOV.Pages.Statement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Submission_of_Applications_SAMKOV.Pages"
        mc:Ignorable="d"
        Title="Statement" Height="450" Width="800">
    <Grid Background="#F8F9FA">
        <Grid Margin="0,0,0,349.6" Background="White">
            <Image HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" VerticalAlignment="Top" Width="40" />
            <Label Content="Электронная приемная компания" HorizontalAlignment="Left" Margin="55,1,0,0" VerticalAlignment="Top" FontWeight="Black" FontSize="19"/>
            <Label Content="Пермского авиационного техникума им. А.Д. Швецова" HorizontalAlignment="Left" Margin="55, 24, 0, 0" VerticalAlignment="Top"/>
        </Grid>
        <Grid Margin="0,60,0,-0.4">
            <Label Content="Заявление" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="Прошу принять мена в КГПАОУ Пермский авиационный техникум им. А.Д. Швецова" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
            <Label Content="Выберите один из вариантов:" HorizontalAlignment="Left" Margin="20,67,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="10" Foreground="Red"/>
            <CheckBox Content="по очной форме обучения" HorizontalAlignment="Left" Margin="22,91,0,0" VerticalAlignment="Top"/>
            <CheckBox Content="по заочной форме обучения (обучение только на платной основе)" HorizontalAlignment="Left" Margin="22,106,0,0" VerticalAlignment="Top"/>
            <Label Content="Выберите один из вариантов:" HorizontalAlignment="Left" Margin="20,126,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="10" Foreground="Red"/>
            <CheckBox Content="за счет бюджета" HorizontalAlignment="Left" Margin="22,165,0,0" VerticalAlignment="Top"/>
            <CheckBox Content="по договору (платно)" HorizontalAlignment="Left" Margin="22,150,0,0" VerticalAlignment="Top"/>
            <Label Content="О себе сообщаю следующее:" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top"/>
            <Label Content="Окончил (Наименование образавательной организации, город)" HorizontalAlignment="Left" Margin="10,211,0,0" VerticalAlignment="Top"/>
            <TextBox Height="24" Margin="12,237,12,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Label Content="Год окончания образавательной организации" HorizontalAlignment="Left" Margin="12,266,0,0" VerticalAlignment="Top"/>
            <TextBox VerticalAlignment="Top" Height="24" Margin="12,291,12,0" TextWrapping="Wrap" />
            <Button Click="NextPage" Content="Продолжить" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5" Width="150" Height="25"/>
        </Grid>
    </Grid>
</Window>
